<html>
<head>
<meta charset="utf-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
<script src="static/jquery.slim.js"></script>
<script src="static/dayjs.min.js"></script>
<script src="static/myscript.js"></script>
<link rel="stylesheet" type="text/css" href="static/style.css">
<title>AgriBecky</title>
</head>
<body>
<h1>AgriBecky</h1>
現在時刻　<span id="time"></span><br>
<br>
<span class="location">【 {{ephem.name}} 】</span>（北緯 {{ephem.lat}}度、東経{{ephem.lon}}度　高度{{ephem.location.elev}}m）<br>
<span class="location">{{ephem.date}} </span>　
<a href="/date_minus"><span class="btn">－</span></a>　
<a href="/date_today"><span class="btn">今日</span></a>　
<a href="/date_plus"><span class="btn">＋</span></a>
<hr>
<table class="data">
<tr>
    <th class="data">日の出日の入り</th>
    <th class="data">月齢</th>
    <th class="data">潮汐</th>
    <th class="data">なんかのグラフ</th>
</tr>
<tr>
<td class="data">
    <table>
        <tr><td>
        今日の日の出　　{{ephem.today_rising}}<br>
        今日の日の入り　{{ephem.today_setting}}<br>
        <br>
        ↓変わっていない修正要<br>
        明日の日の出　　{{ephem.tomorrow_rising}}<br>
        明日の日の入り　{{ephem.tomorrow_setting}}<br>
        </td></tr>
    </table>
</td>
<td class="data">
    {{ephem.moon_phase}}<br>
    <img src='{{ephem.moon_image}}'>
</td>
<td class="data">
鋭意作成中
</td>
<td class="data">
    <div class="myChart"><canvas id="myChart"></canvas></div>
</td>
</tr>
</table>

</body>
</html>